location /
		{
		    proxy_pass https://172.17.0.1; #origin server's IP address
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header REMOTE-HOST $remote_addr;
		    add_header X-Powered-by MoeLink.org;
		    proxy_cache moelink; #Need config in nginx.conf first.
		    proxy_cache_key $host$uri$is_args$args;
		    proxy_cache_valid 301 302 304 10s;
		}
