location ~ \.well-known{
		try_files $uri $uri/ @wellknown;
		allow all;
        }
        
location @wellknown
        {
        	proxy_pass http://172.16.0.1;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
