location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	try_files $fastcgi_script_name =404;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	set $path_info $fastcgi_path_info;
	fastcgi_param PATH_INFO $path_info;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}
